<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medical Examinations+' inline='true' name='federated.1i733zj0xrsb5l1dw437c1lc5rhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical Examinations' name='textscan.0az3tol1pmk7tl1fyy8150get5yw'>
            <connection class='textscan' directory='C:/Users/LENOVO/Documents/jupyternotebook' filename='Medical Examinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0az3tol1pmk7tl1fyy8150get5yw' name='Medical Examinations.csv' table='[Medical Examinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='real' name='BMI' ordinal='1' />
              <column datatype='real' name='HBA1C' ordinal='2' />
              <column datatype='string' name='Heart Issues' ordinal='3' />
              <column datatype='string' name='Any Transplants' ordinal='4' />
              <column datatype='string' name='Cancer history' ordinal='5' />
              <column datatype='string' name='NumberOfMajorSurgeries' ordinal='6' />
              <column datatype='string' name='smoker' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0az3tol1pmk7tl1fyy8150get5yw' name='Hospitalisation details.csv' table='[Hospitalisation details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='date' ordinal='3' />
              <column datatype='integer' name='children' ordinal='4' />
              <column datatype='real' name='charges' ordinal='5' />
              <column datatype='string' name='Hospital tier' ordinal='6' />
              <column datatype='string' name='City tier' ordinal='7' />
              <column datatype='string' name='State ID' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA1C]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Issues]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Transplants]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer history]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Hospitalisation details.csv)]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1156017762130849794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Hospital tier]=&quot;tier-1&quot;)' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1156017762147377155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024-[year]' />
      </column>
      <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
      <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospitalisation details.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitalisation details.csv_4ADDAAABF1724F97BF5D3C6C51D7DFC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medical Examinations.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Examinations.csv_A0ECC6B95FC2455791B8009783E4C6B7]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State ID, City tier'>
          <field>[State ID]</field>
          <field>[City tier]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Tier-1 Hospitals in Each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Examinations+' name='federated.1i733zj0xrsb5l1dw437c1lc5rhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i733zj0xrsb5l1dw437c1lc5rhg'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1156017762130849794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Hospital tier]=&quot;tier-1&quot;)' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017762130849794]' derivation='User' name='[usr:Calculation_1156017762130849794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:State ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State ID:nk]' />
              <groupfilter function='member' level='[none:State ID:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:State ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[usr:Calculation_1156017762130849794:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:State ID:nk]</column>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]' />
              <text column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[usr:Calculation_1156017762130849794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[usr:Calculation_1156017762130849794:qk]</rows>
        <cols>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:State ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hospitalization Cost by Hospital and City Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Examinations+' name='federated.1i733zj0xrsb5l1dw437c1lc5rhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i733zj0xrsb5l1dw437c1lc5rhg'>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Hospital tier:nk]</column>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]' />
              <tooltip column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Hospital tier:nk] / [federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk])</rows>
        <cols>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of People with Major Surgeries and Cancer History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Examinations+' name='federated.1i733zj0xrsb5l1dw437c1lc5rhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i733zj0xrsb5l1dw437c1lc5rhg'>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Cancer history:nk]' />
              <text column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:NumberOfMajorSurgeries:nk]</rows>
        <cols>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients with Heart Problems with Diabetic and cancer History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Examinations+' name='federated.1i733zj0xrsb5l1dw437c1lc5rhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i733zj0xrsb5l1dw437c1lc5rhg'>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column-instance column='[HBA1C]' derivation='CountD' name='[ctd:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Heart Issues:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Heart Issues:nk]' />
              <groupfilter function='member' level='[none:Heart Issues:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:smoker:nk]</column>
            <column>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Heart Issues:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Cancer history:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Heart Issues:nk]</rows>
        <cols>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[ctd:HBA1C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Average Hospitalization Cost by Hospital and City Tier' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='9' name='Patients with Heart Problems with Diabetic and cancer History' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Number of People with Major Surgeries and Cancer History' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='13' name=' Tier-1 Hospitals in Each State' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='11611' id='8' name='Average Hospitalization Cost by Hospital and City Tier' pane-specification-id='0' param='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='8989' id='10' name='Patients with Heart Problems with Diabetic and cancer History' pane-specification-id='0' param='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Cancer history:nk]' type-v2='color' w='9656' x='89861' y='12610'>
              </zone>
              <zone h='8989' id='12' name='Number of People with Major Surgeries and Cancer History' pane-specification-id='2' param='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:Cancer history:nk]' type-v2='color' w='9656' x='89861' y='21599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='127' h='15855' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='76904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='22097'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This part Showcases The Number of major Surgeries along with the Cancer History' captured-sheet='Number of People with Major Surgeries and Cancer History' id='3' />
                  <story-point caption='This Chart Showcases us the Medical Conditions of Patients who have Heart Issues alond with Diabetic or not also showcasing the Cancer History' captured-sheet='Patients with Heart Problems with Diabetic and cancer History' id='2'>
                    <capturedDeltas>
                      <worksheet name='Patients with Heart Problems with Diabetic and cancer History'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[ctd:HBA1C:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As we can see Average Cost in Tier 1 Hospital is highest while Comparing that with the Tier of city Tier-3 Cities charges the most in any tier of Hospital' captured-sheet='Average Hospitalization Cost by Hospital and City Tier' id='1' />
                  <story-point caption='This part of the Story Shows us the Count of tier 1 Hospitals in each state along with how many in which tier of city' captured-sheet=' Tier-1 Hospitals in Each State' id='4'>
                    <capturedDeltas>
                      <worksheet name=' Tier-1 Hospitals in Each State'>
                        <filter class='categorical' column='[federated.1i733zj0xrsb5l1dw437c1lc5rhg].[none:City tier:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City tier:nk]' />
                            <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14482' hidden='true' id='6' story-point-id='1' type-v2='text' w='33313' x='18045' y='60424'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>As we can see Average Cost in Tier 1 Hospital is highest while Comparing that with the Tier of city Tier-3 Cities charges the most in any tier of Hospital. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
